############################################################################
# Copyright (c) 2017, Johan Mabille and Sylvain Corlay                     #
#                                                                          #
# Distributed under the terms of the BSD 3-Clause License.                 #
#                                                                          #
# The full license is in the file LICENSE, distributed with this software. #
############################################################################

# xdataframe cmake module
# This module sets the following variables in your project:
#
#   xdataframe_FOUND - true if xdataframe found on the system
#   xdataframe_INCLUDE_DIRS - the directory containing xdataframe headers
#   xdataframe_LIBRARY - empty

@PACKAGE_INIT@

set(PN xdataframe)
set_and_check(${PN}_INCLUDE_DIRS "${PACKAGE_PREFIX_DIR}/@CMAKE_INSTALL_INCLUDEDIR@")
set(${PN}_LIBRARY "")
check_required_components(${PN})
